[
  {
    "Type": "DLF",
    "DLPath": "CSLCS%20Youth%20Management%20Suite.exe",
    "File": "CSLCS Youth Management Suite.exe"
  },
  {
    "Type": "DLF",
    "DLPath": "bin/systemimg/Web_Winter_Camp_2014_Breakfast.jpg",
    "File": "Web_Winter_Camp_2014_Breakfast.jpg"
  },
   {
    "Type": "DF",
    "Location": "MTT",
    "File": "CSLCS Youth Management Suite.exe",
  },
  {
    "Type": "MF",
    "Location": "TTM",
    "File": "data/temp/CSLCS Youth Management Suite.exe",
    "DFile": "CSLCS Youth Management Suite.exe"
  },
  {
    "Type": "MF",
    "Location": "TTM",
    "File": "data/temp/Web_Winter_Camp_2014_Breakfast.jpg",
    "DFile": "bin/systemimg/Web_Winter_Camp_2014_Breakfast.jpg"
  },
]